After you have created the chat_client directory, you can start creating the client key and 
certii  cates:
$ openssl genrsa -out client_key.pem 1024
$ openssl req -new -key client_key.pem -out client_csr.pem
$ openssl x509 -req -in client_csr.pem -signkey client_key.pem -out client_cert.pem
With your client key and certii  cate i  les you can create the client code inside a i  le named client.js. 










***********************************888


res.socket.authorized: true
peer certificate:
{ subject: 
   { C: 'US',
     ST: 'California',
     L: 'Mountain View',
     O: 'Google Inc',
     CN: '*.google.com' },
  issuer: { C: 'US', O: 'Google Inc', CN: 'Google Internet Authority G2' },
  subjectaltname: 'DNS:*.google.com, DNS:*.android.com, DNS:*.appengine.google.com, DNS:*.cloud.google.com, DNS:*.db833953.google.cn, DNS:*.g.co, DNS:*.gcp.gvt2.com, DNS:*.google-analytics.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleadapis.com, DNS:*.googleapis.cn, DNS:*.googlecommerce.com, DNS:*.googlevideo.com, DNS:*.gstatic.cn, DNS:*.gstatic.com, DNS:*.gvt1.com, DNS:*.gvt2.com, DNS:*.metric.gstatic.com, DNS:*.urchin.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.youtube.com, DNS:*.youtubeeducation.com, DNS:*.yt.be, DNS:*.ytimg.com, DNS:android.clients.google.com, DNS:android.com, DNS:developer.android.google.cn, DNS:developers.android.google.cn, DNS:g.co, DNS:goo.gl, DNS:google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:source.android.google.cn, DNS:urchin.com, DNS:www.goo.gl, DNS:youtu.be, DNS:youtube.com, DNS:youtubeeducation.com, DNS:yt.be',
  infoAccess: 
   { 'CA Issuers - URI': [ 'http://pki.google.com/GIAG2.crt' ],
     'OCSP - URI': [ 'http://clients1.google.com/ocsp' ] },
  valid_from: 'Nov  1 13:42:45 2017 GMT',
  valid_to: 'Jan 24 13:30:00 2018 GMT',
  fingerprint: 'B8:22:96:E8:C4:18:AE:0C:68:24:A5:8E:30:60:68:EF:3D:82:D6:95',
  ext_key_usage: [ '1.3.6.1.5.5.7.3.1' ],
  serialNumber: '1288F1AFF0414EAA',
  raw: <Buffer 30 82 07 83 30 82 06 6b a0 03 02 01 02 02 08 12 88 f1 af f0 41 4e aa 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 49 31 0b 30 09 06 03 55 04 06 13 ... > }
